<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterMain.master.cs" Inherits="MasterMain" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style2
        {
            height: 291px;
        }
        .style3
        {
            height: 291px;
            width: 151px;
        }
        body
        {
            background-image : url("wish.PNG");    
        }


    </style>
</head>
<body>
    <form id="form1" runat="server">
    <p style="font-family: 'Times New Roman', Times, serif; font-size: xx-large; font-weight: bolder; font-style: italic; font-variant: normal; text-transform: capitalize; color: #00FFFF">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HAPPY BIRTHDAY TO YOU MABBU PILLA&nbsp;</p>
    <table style="width:100%;">
        <tr>
            <td class="style3">
                <asp:Button ID="btnhome" runat="server" Text="HOME" onclick="home_Click" />
                

    
                <br />
                <br />
                <br />
                <asp:Button ID="btnimage" runat="server" Text="IMAGES" 
                    onclick="btnimage_Click" />
                <br />
                <br />
                <br />
                <asp:Button ID="btnfrd" runat="server" Text="FRIENDS CONTACTS" 
                    onclick="btnfrd_Click" />
                <br />
                <br />
                <br />
                <asp:Button ID="btntime" runat="server" Text="TIME TABLE" 
                    onclick="btntime_Click" />
                <br />
                <br />
                <br />
                <asp:Button ID="Button5" runat="server" Text="DAIRY AND QUOTES" 
                    onclick="Button5_Click" />
            </td>
            <td class="style2">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <p>
                        <br />
                    </p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                    </p>
                    <p>
                    </p>
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
    </form>
    <p>
        OUR FRIENDS BLOGS AND SUGGESSIONS:</p>
    <p>
        YOUR NICKNAMES : </p>
    <p>
        by sindhu : miss lazy darling</p>
    <p>
        by jayadhar : miss mabbu</p>
    <p>
        by srinu&nbsp; :&nbsp; sleeping spikey</p>
    <p>
        &nbsp;</p>
</body>
</html>
